@import url(./global.css);


:root {
    background: var(--primary-color);
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    font-family: var(--font1);
    background: var(--primary-color);
}

main {
    width: 100vw;
}

/*---------------------------------- Menu ----------------------------------*/
.menu {
    width: 100%;
    height: 2rem;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3;
    backdrop-filter: blur(10px);

    background-color: var(--nav-bg-color);
}

.menu a {
    text-decoration: none;
    max-width: 100%;
}

.menu-logo-image {
    width: 10rem;
    margin-left: 10px;
}

.menu-item {
    margin: 0px 20px;

    font-weight: 700;
    letter-spacing: 2px;
    font-family: var(--font1);
    color: white;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item-button {
    padding: 5px 35px;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 30px;
}

.menu-item-button:hover {
    animation-name: menu-btn-hover;
    animation-duration: .6s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes menu-btn-hover {
    0% {
        background: var(--secondary-color);
    }

    100% {
        background: white;
        border-color: white;
        color: var(--primary-color);
    }
}

/*---------------------------------- Menu ----------------------------------*/

/*---------------------------------- Header ----------------------------------*/

header {
    width: 100%;
    animation-name: bg-gradient;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

}

@keyframes bg-gradient {
    0% {
        background-color: var(--primary-color)
    }

    50% {
        background-color: #010116;
    }

    100% {
        background-color: #490cb0;
    }
}

.header-container {
    width: 40rem;
    height: 40rem;
    margin-top: 15rem;

    text-align: center;
}

.header-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo img {
    max-width: 100%;
    object-fit: cover;
    margin: 0px 10px;
}

.header-tittle {
    width: 100%;
    margin-top: 3rem;
    color: white;

    font-family: var(--font1);
}

.header-tittle h3 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: lighter;
    text-transform: uppercase;
}

.header-tittle h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.header-divider {
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 10px;
    background: var(--divider-bg-color);
    margin: 24px 0;
}

.header-offer {
    justify-self: center;
    width: 40%;
    margin-top: 3rem;
}

.header-offer p {
    margin: 0;
    padding: 0;
}

#signature-price {
    font-family: var(--font1);
    font-weight: bold;
    font-size: 3rem;
}

.header-container span {
    font-family: var(--font2);
    font-size: 1rem;
    font-weight: lighter;
}

.text-small {
    width: 40%;
    justify-self: center;
    font-family: var(--font2);
    font-weight: lighter;
}

.header-tittle button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%);
    color: white;
    margin: 30px;

    transition: background .4s;
    animation-name: btn-wiggle;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

.header-tittle button:hover {
    animation-name: btn-hover-animation;
    animation-duration: .15s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    background: transparent;
    border: 2px solid var(--secondary-color);
}

@keyframes btn-wiggle {
    0% {
        transform: rotate(15deg);
    }

    15% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(5deg);
    }

    45% {
        transform: rotate(-8deg);
    }

    60% {
        transform: rotate(3deg);
    }

    70% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(0);
    }
}

.header-tittle button:hover {
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--secondary-color);
}

header::after {
    content: "";
    display: block;
    width: 100%;
    height: 15rem;
    background: linear-gradient(180deg, transparent, var(--primary-color));
}

/*---------------------------------- Header ----------------------------------*/

/*---------------------------------- Plans ----------------------------------*/
.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(./images/background-movies-series.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    perspective: 300px;
}

.plans::after {
    content: "";
    width: 100%;
    height: 10rem;
    background: linear-gradient(180deg, transparent 10%, var(--primary-color));
}

.plans-tittle {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
}

.plans-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 90%;
    height: 45rem;
    background: transparent;
    perspective: 1200px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 35%;
    height: 90%;
    border-radius: 15px;
    padding: 10px 40px;
    background: var(--card-bg-color);
    color: #fff;
    position: relative;
    transition: transform 1s ease-in-out;
}

.card-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-information h3 {
    font-size: 1.8rem;
    font-weight: 800;
}

.card-information p {
    font-size: 2rem;
    font-weight: 800;
    color: var(--secondary-color);
}

.card-information span {
    font-size: 1rem;
    font-weight: lighter;
    color: #fff;
}

.card-content ul {
    list-style: "+";
    padding: 0px 10px;
}

.card-content ul li {
    font-size: 1.3rem;
    padding: 0px 15px;
    margin: 25px 0px;
}

.card button {
    display: block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 80%;
    height: 3rem;
    border-radius: 30px;
    border: none;

    color: #fff;
    letter-spacing: 3px;
    font-family: var(--font1);
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    background: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%);

    transition: background .4s;
    transition-timing-function: ease-in-out;
}

.plans-container:has(.card:nth-child(1):hover) .card:last-of-type {
    transform: rotateY(-40deg);
}

.plans-container:has(.card:nth-child(2):hover) .card:first-of-type {
    transform: rotateY(40deg);
}

.card button:hover {
    animation-name: btn-hover-animation;
    animation-duration: .15s;
    animation-timing-function: ease-in;
    background: transparent;
    border: 2px solid var(--secondary-color);
}

@keyframes btn-hover-animation {
    0% {
        background-color: #490cb0;
    }

    15% {
        background: linear-gradient(60deg, #490cb0 80%, transparent 81%);
    }

    30% {
        background: linear-gradient(60deg, #490cb0 65%, transparent 66%);
    }

    50% {
        background: linear-gradient(60deg, #490cb0 50%, transparent 51%);
    }

    65% {
        background: linear-gradient(60deg, #490cb0 35%, transparent 36%);
    }

    80% {
        background: linear-gradient(60deg, #490cb0 15%, transparent 16%);
    }

    100% {
        background: transparent;
    }
}

/*---------------------------------- Plans ----------------------------------*/

/*---------------------------------- Contents ----------------------------------*/

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85rem;
    margin-top: 5rem;
}

.content h3 {
    color: #fff;
    font-size: 2.5rem;
    justify-self: center;
    align-self: center;
}

.content-container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;

    justify-self: center;
    align-self: center;
}

.content-card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform .5s ease-in-out;
}

.content-card img {
    position: absolute;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: opacity 1s ease, transform .5s ease;
}

.image-default {
    opacity: 1;
    z-index: 1;
}

.image-hover {
    opacity: 0;
    z-index: 1;
}

.content-card:hover {
    transform: scale(1.1);
}

.content-card:hover .image-default {
    opacity: 0;

}

.content-card:hover .image-hover {
    opacity: 1;
}


/*---------------------------------- Contents ----------------------------------*/

/*---------------------------------- Footer ----------------------------------*/

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.footer-links {
    width: 60%;
    text-align: center;
}

.footer-links a {
    margin: 0 1rem;


    color: var(--link-color);
    text-decoration: none;
    font-family: var(--font2);
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    transition: .5s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-license {
    margin-top: 1rem;
    color: var(--link-color);
    font-size: .8rem;
}

.footer-icons {
    width: 15%;
    text-align: center;
}

.social-media-icons {
    max-width: 100%;
    margin: 10px 10px;
    cursor: pointer;
}


/*---------------------------------- Footer ----------------------------------*/




::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Media Queries para Responsividade */

/* Telas menores que 1200px */
@media (max-width: 1199px) {
    .header-container {
        width: 90%;
        height: auto;
        margin-top: 10rem;
    }

    .plans-container {
        flex-direction: column;
        height: auto;
    }

    .card {
        width: 80%;
        height: auto;
        margin-bottom: 2rem;
    }

    .content-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .footer-links {
        width: 80%;
    }

    .footer-icons {
        width: 25%;
    }
}

/* Telas menores que 768px (tablets e celulares grandes) */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .menu-logo-image {
        width: 8rem;
        margin: 0;
    }

    .menu-item {
        margin: 10px 0;
        text-align: center;
    }

    .header-tittle h2 {
        font-size: 2rem;
    }

    .header-tittle h3 {
        font-size: 1.5rem;
    }

    .header-offer,
    .text-small {
        width: 90%;
    }

    .card-content ul li {
        font-size: 1.1rem;
    }

    .content-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .footer-links a {
        display: block;
        margin: 10px 0;
    }

    .footer-icons {
        width: 50%;
    }
}

/* Telas menores que 480px (celulares pequenos) */
@media (max-width: 480px) {
    .header-tittle h2 {
        font-size: 1.5rem;
    }

    .header-tittle h3 {
        font-size: 1.2rem;
    }

    #signature-price {
        font-size: 2rem;
    }

    .content{
        text-align: center;
    }
    .content-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        padding: 10px 20px;
    }

    .card-content ul li {
        font-size: 1rem;
    }

    .footer-license {
        text-align: center;
        padding: 0 10px;
    }
}